# Common

./: Partytime.Common.sln
src/Partytime.Common/: Partytime.Common.csproj
src/Partytime.Common/JwtAuthentication/: CustomJwtAuthExtension.cs  JwtTokenHandler.cs
src/Partytime.Common/JwtAuthentication/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs
src/Partytime.Common/MassTransit/: Extensions.cs
src/Partytime.Common/Settings/: RabbitMQSettings.cs  ServiceSettings.cs
